---
title: "μΈν„°λ„· λ„¤νΈμ›ν¬"
excerpt: "μΈν„°λ„· μƒμ—μ„ ν†µμ‹ μ— κ΄€ν• κΈ°μ΄ λ‚΄μ©"

categories:
  - Network
tags:
  - [Internet, Network, IP, TCP, UDP, Port, DNS, Web, Network]

date: 2021-10-29
last_modified_at:
---

## μΈν„°λ„· ν†µμ‹ 
ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ κ°™μ€ κ³µκ°„μ— μ΅΄μ¬ν•λ‹¤λ©΄, μ„λ΅λ¥Ό μΌ€μ΄λΈ”λ΅ μ—°κ²°ν•μ—¬ ν†µμ‹ μ„ μ£Όκ³  λ°›μ„ μ μλ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137151909-1f4dc757-e37b-4e8d-b000-456389c81ff2.png){: .align-center}
λ€λ¶€λ¶„μ κ²½μ°κ°€ κ·Έλ ‡λ“―μ΄ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ λ¬Όλ¦¬μ μΌλ΅ λ©€λ¦¬ μ„μΉν•λ‹¤λ©΄, μΈν„°λ„· λ§μ„ ν†µν•΄ ν†µμ‹ μ„ μ£Όκ³  λ°›μ•„μ•Ό ν•λ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137152590-78da2573-4985-43aa-81c7-01784fd044a8.png){: .align-center}
κ·Έλ¬λ‚ μΈν„°λ„· ν†µμ‹ μ€ μΌ€μ΄λΈ”κ³Ό κ°™μ΄ λ‹¨μν•μ§€ μ•κ³ , μ λ§μ€ μ¤‘κ°„ λ…Έλ“λΌλ” κ²ƒμ„ κ±°μ³μ„ μ „λ‹¬λλ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137153448-5f1a3bd8-d2ec-439f-b992-c309aa91cf4e.png){: .align-center}
κ·Έλ ‡λ‹¤λ©΄ μ–΄λ– ν• κ·μΉ™μΌλ΅ μ–΄λ–»κ², λ³µμ΅ν•κ³  μ λ§μ€ μ¤‘κ°„ λ…Έλ“λ¥Ό κ±°μ³ λ©μ μ§€κΉμ§€ μ•μ „ν•κ² λ„μ°©ν• κΉ.

μ΄λ¥Ό μ΄ν•΄ν•κΈ° μ„ν•΄μ„λ” μΈν„°λ„· ν”„λ΅ν† μ½μ΄λΌν•λ” IPμ— λ€ν• μ§€μ‹μ΄ ν•„μ”ν•λ‹¤.

## IP(μΈν„°λ„· ν”„λ΅ν† μ½) 
IP ν†µμ‹ μ€ ν΄λΌμ΄μ–ΈνΈμ™€ μ„λ²„κ°€ IP μ£Όμ†λ¥Ό λ¶€μ—¬λ°›μ•„ μ΄λ¥Ό μ΄μ©ν•μ—¬ λ°μ΄ν„°λ¥Ό μ£Όκ³  λ°›λ” λ°©μ‹μ΄λ‹¤.

### IPμ μ—­ν• 
- μ§€μ •ν• IP μ£Όμ†(IP Address)μ— λ°μ΄ν„° μ „λ‹¬
- ν¨ν‚·(Packet)μ΄λΌλ” ν†µμ‹  λ‹¨μ„λ΅ λ°μ΄ν„° μ „λ‹¬

### IP ν¨ν‚·
IP ν¨ν‚·μ—λ” λ°μ΄ν„°λ¥Ό μ „μ†΅ν•λ” μ¶λ° IP μ£Όμ†μ™€ μμ‹ ν•λ” λ©μ  IP μ£Όμ† λ“±μΌλ΅ κµ¬μ„±λμ–΄ μλ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137157884-03eb8b8b-2b3c-44dd-94b7-16004cbbec26.png){: .align-center}

μ΄λ¬ν• IP ν¨ν‚·κ³Ό λ°μ΄ν„°λ¥Ό κ°™μ΄ μΈν„°λ„· λ§μ— μ „μ†΅ν•κ² λλ©΄, IP ν”„λ΅ν† μ½ κ·μ•½μ„ λ”°λ¥΄λ” μ„λ²„λ“¤μ— μν•΄
ν•΄λ‹Ή IP ν¨ν‚·μ— ν™•μΈλ λ©μ  IP μ£Όμ†κΉμ§€ λ…Έλ“λ¥Ό κ±°μ³ λ„μ°©ν•κ² λλ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137158599-9f6fa55a-521f-4e07-a7dc-e7de8d854458.png){: .align-center}
λ§μ°¬κ°€μ§€λ΅, λ©μ  IPμ—μ„ λ°μ΄ν„°λ¥Ό ν™•μΈν•μ—¬ μ‘λ‹µμ„ ν•  λ•λ„ κ°™μ€ λ°©μ‹μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κ² λλ”λ°,
μΈν„°λ„· λ§μ€ λ‹¤μ–‘ν•κ³  λ³µμ΅ν•κΈ°μ— μ²μ κ±°μ³μ¨ λ…Έλ“λ¥Ό κ·Έλ€λ΅ λ”°λ¥΄μ§€ μ•μ„ μλ„ μλ‹¤.
![image](https://user-images.githubusercontent.com/80252585/137158770-56ea28c7-9c53-4a83-a022-0dab981a2fe9.png){: .align-center}

### IP ν†µμ‹ μ ν•κ³„
- λΉ„μ—°κ²°μ„±
-- ν¨ν‚·μ„ λ°›μ„ λ€μƒμ΄ μ—†κ±°λ‚ μ„λΉ„μ¤ λ¶λ¥ μƒνƒμ—¬λ„ ν¨ν‚· μ „μ†΅
![image](https://user-images.githubusercontent.com/80252585/137159056-f8647a4a-f6eb-4d2c-8346-f15ee7e461ee.png){: .align-center}
- λΉ„μ‹ λΆ°μ„±
-- μ¤‘κ°„μ— ν¨ν‚·μ΄ μ‚¬λΌμ§€λ” κ²½μ°κ°€ λ°μƒ
![image](https://user-images.githubusercontent.com/80252585/137159280-5a7d9ddc-423e-439d-8787-7ca4909eeca7.png){: .align-center}
-- ν¨ν‚·μ΄ μμ„λ€λ΅ μ „λ‹¬λμ§€ μ•λ” κ²½μ°κ°€ λ°μƒ (λ³΄ν†µ ν•λ‚μ ν¨ν‚·μ— λ€λµ 1500byteμ λ°μ΄ν„°κ°€ λ‹΄κΉ€)
![image](https://user-images.githubusercontent.com/80252585/137159423-e3b73be4-1138-48e6-b5aa-3960f3c6d11e.png){: .align-center}
- ν”„λ΅κ·Έλ¨ κµ¬λ¶„
-- κ°™μ€ IPλ¥Ό μ‚¬μ©ν•λ” μ„λ²„μ—μ„ ν†µμ‹ ν•λ” μ• ν”λ¦¬μΌ€μ΄μ…μ΄ λ‘ μ΄μƒμΌ κ²½μ° κµ¬λ¶„ν•κΈ° μ–΄λ ¤μ›€

μ΄λ¬ν• λ¬Έμ λ“¤μ„ ν•΄κ²°ν•κΈ° μ„ν•΄ TCP ν”„λ΅ν† μ½μ΄ μ΅΄μ¬ν•λ‹¤.

## TCP/UDP
### μΈν„°λ„· ν”„λ΅ν† μ½ μ¤νƒμ 4κ³„μΈµ
{: .align-center}


π“ <u><b>μ‚¬μ‹¤μ€ λ‚΄κ°€ λ³΄λ ¤κ³  κΈ°λ΅ν• κ²ƒ</b></u> π
<br>ν”Όλ“λ°± λ“κΈ€, λ©”μΌμ€ μ–Έμ λ‚ ν™μν•©λ‹λ‹¤!
{: .notice--custom}
